%%%%
Abjuration spell

This spell attempts to send the targeted hostile summoned creature to the place
whence it came, or at least shorten its stay in the caster's locality.
%%%%
Agony spell

This spell cuts the resilience of a target creature in half, although it will
never cause death directly.
%%%%
Airstrike spell

This spell causes the air around a creature to twist itself into a whirling
vortex of meteorological fury. This spell is especially effective against
flying enemies.
%%%%
Alistair's Intoxication spell

This spell works by converting a small portion of brain matter into alcohol,
confusing all intelligent humanoids within the caster's view (although
poison-resistant creatures will suffer no negative effects). It is strongly
focused on the caster, however, and so poison resistance will not protect them.
It is frequently used as an icebreaker at wizard parties.
%%%%
Animate Dead spell

This spell causes the dead to rise up and serve the caster; every corpse within
sight of the caster is affected. By means of this spell, powerful casters could
press into service an army of the mindless undead. Note that zombies are
incapable of leaving the level they were created on.
%%%%
Animate Skeleton spell

This spell raises an inert skeleton to a state of unlife, even if that skeleton
is still encased in flesh! Note that skeletons are incapable of leaving the
level they were created on.
%%%%
Apportation spell

This spell allows the caster to pull the top item or group of similar items
from a distant pile to the floor near the caster. The mass of the target
item(s) will make the task more difficult, with some items too massive to ever
be moved by this spell.

Extremely powerful magical items, such as the Orb of Zot, may actively resist
the pull of this spell.
%%%%
Aura of Abjuration spell

This spell causes the caster to continuously abjure nearby hostile summoned
creatures for a short while, rapidly sending each of them back where they came
from.
%%%%
Awaken Forest spell

This spell allows the caster to give some very limited motility to surrounding
trees, allowing them to sway their branches and shift their roots. Such
enchanted trees will lash at any enemy foolish enough to stand close enough.
%%%%
Awaken Vines spell

This spell makes a few vines grow from the ground. The vines reach out and grab
interlopers, dragging them towards nearby trees.
%%%%
Banishment spell

<Banish ability>
%%%%
Beastly Appendage spell

This spell makes the caster temporarily replace one or a pair of appendages
with an animal counterpart, giving them an extra attack. It is not powerful
enough to meld armour.
%%%%
Berserker Rage spell

<Berserk ability>
%%%%
Black Mark spell

This spell empowers the caster and their nearby allies to steal the vital
energies of their foes on a successful melee attack, variously draining magic,
speed or skills.
%%%%
Blade Hands spell

This spell causes long, scythe-shaped blades to grow from the caster's hands.
It makes spellcasting somewhat difficult.
%%%%
Blink Allies Away spell

This spell blinks allies in sight of the caster near a pointed-at enemy away
from that enemy.
%%%%
Blink Allies Encircling spell

This spell takes a number of allies in the caster's sight and translocates them
adjacent to a targeted enemy.
%%%%
Blink Away spell

This spell translocates the caster a short distance away from a designated
enemy, always further than where it was cast from but still within sight.
%%%%
Blink Close spell

This spell translocates the caster a short distance towards a chosen foe, who
must already be within sight.
%%%%
Blink Other Close spell

This spell translocates an enemy in sight a short distance towards the caster.
It cannot be resisted by usual means of magic resistance.
%%%%
Blink Other spell

This spell randomly translocates an enemy in sight by a short distance. It
cannot be resisted by usual means of magic resistance.
%%%%
Blink Range spell

This spell translocates the caster a short distance, trying to land further
away from an enemy. Unlike “Blink Away”, it allows leaving the target's vision.
%%%%
Blink spell

This spell randomly translocates the caster a short distance.
%%%%
Blinkbolt spell

This spell transforms its caster into a lightning bolt. The caster is
translocated to the bolt's destination.
%%%%
Bolt of Cold spell

This spell hurls a penetrating bolt of frost.
%%%%
Bolt of Draining spell

This spell hurls a penetrating bolt of negative energy, which drains the life
from any living creature it strikes.
%%%%
Bolt of Fire spell

This spell hurls a penetrating bolt of flames.
%%%%
Bolt of Inaccuracy spell

This spell inflicts enormous damage upon any creature struck by the bolt of
incandescent energy conjured into existence. Unfortunately, it is very
difficult to aim and very rarely hits anything. Pity, that.
%%%%
Bolt of Magma spell

This spell hurls a penetrating bolt of molten rock, capable of dealing some
physical damage even to highly fire-resistant enemies.
%%%%
Borgnjor's Revivification spell

This spell instantly heals any and all wounds suffered by the caster, but also
permanently lessens his or her resilience to injury — to a degree dependent on
(and inversely related to) magical skill.

The spell is powerful enough to literally pull someone out of Death's Door,
although the shock will render the caster incapable of action for a while.
%%%%
Brain Feed spell

This spell allows draining a portion of an enemy's intelligence. Such a loss is
only temporary, and rings of sustain ability can prevent or greatly reduce this
effect.
%%%%
Brothers in Arms spell

<Brothers in Arms ability>
%%%%
Call Canine Familiar spell

This spell summons a solitary canine to the caster's aid.
%%%%
Call Imp spell

This spell calls forth a minor demon from the pits of Hell.
%%%%
Call Lost Soul spell

This spell summons a necromantic spectre, and gives it a temporary material
form. Such spectres, or “lost souls”, can enter the bodies of more powerful
undead to bring them back from brink of demise, or turn dying living creatures
into ghostly versions of themselves. While the soul's material form is only
temporary, the effect of such repair is not - at least, until someone kills the
repairee again!
%%%%
Call Tide spell

This spell lets the caster affect the tidal phase of all water within a large
distance. Soon after calling it, the tide on the whole level reaches high tide
levels. Waters near the caster will reach even higher levels than they would
normally.
%%%%
Cantrip spell

Cantrips are minor spells, aimed at trying to scare ignorant enemies or bolster
the caster's morale. They have no real effect otherwise, and an adventurer has
neither need for, nor fear of, such tricks.
%%%%
Cause Fear spell

This spell causes fear in those near to the caster.
%%%%
Chain of Chaos spell

This spell creates an arc of pure chaos, striking nearby creatures for
unpredictable effects.
%%%%
Chain Lightning spell

This spell releases a massive electrical discharge that arcs from target to
target until it grounds out. It may ground out harmlessly if there are no
targets sufficiently close to the caster, however.
%%%%
Chaos Breath spell

This creature may exhale a large cloud of fumes filled with the very essence of
chaos.
%%%%
Chaotic Mirror spell

This spell mirrors a wild and unpredictable effect onto both the target and the
caster.
%%%%
Cloud Cone spell

This spell blasts the area near the caster with various destructive clouds. At
low power, the most lethal clouds the spell can create are noxious fumes; as
power increases, this gives way to roaring flames, freezing vapours, and
poisonous gas, and at the highest tiers of power even stronger clouds become
available.
%%%%
Cold Breath spell

This creature may exhale a focused blast of icy-cold air. It may knock back
airborne targets.
%%%%
Condensation Shield spell

This spell causes a disc of dense vapour to condense out of the air surrounding
the caster. It blocks attacks like a normal shield, but its stopping power
depends solely on the power of the spell, not the Shields skill. The disc is
controlled by the caster's mind, and thus will not conflict with the wielding
of a two-handed weapon.
%%%%
Confuse spell

This spell induces a state of bewilderment and confusion in a creature's mind.
%%%%
Confusing Touch spell

This spell enchants the caster's dominant hand with magical energy. This energy
is released when the caster touches a monster with their bare hand, and may
induce a state of confusion in the monster.
%%%%
Conjure Ball Lightning spell

This spell allows the conjurer to create ball lightning. Using the spell is not
without risk — ball lightning can be difficult to control. Note that the magic
which keeps ball lightning cohesive has limited range, and they may dissipate
harmlessly if allowed to drift too far away from their caster before exploding.
%%%%
Conjure Flame spell

This spell creates a column of roaring flame in a targeted empty space.
%%%%
Control Teleport spell

This spell allows the caster to control their next translocation – either by
selecting an approximate target for a teleport, or by selecting a direction for
a blink. Be wary that controlled translocations will cause the subject to
become contaminated with magical energy, and that controlled teleports will
take longer to trigger than uncontrolled ones.
%%%%
Control Undead spell

This spell attempts to enslave any undead in the vicinity of the caster.
%%%%
Control Winds spell

This spell allows limited powers over the flow of air in caster's sight. This
grants a wide array of minor benefits:
 • provides an accuracy bonus to missiles shot or thrown by allies
 • extinguishes any forest fires and blocks new ones from starting
 • blows airborne agents such as flame or poison gas away
 • dissipates such agents with no safe place to redirect

This spell is neither focused nor strong enough to deal direct damage, nor
allows control rapid enough to intercept hostile missiles.
%%%%
Controlled Blink spell

This spell allows short-range translocation, with precise control. In areas
that prevent teleport control, it will still be possible to choose a direction
for the blink. Be wary that controlled translocations will cause the subject to
become contaminated with magical energy.
%%%%
Corona spell

This spell causes a halo of glowing light to surround and effectively outline a
creature. This glow offsets the dark, musty atmosphere of the dungeon, and
thereby makes the affected creature appreciably easier to hit.
%%%%
Corpse Rot spell

This spell rapidly accelerates the decomposition of any corpses lying around
the caster, emitting in the process a foul miasmic vapour, which eats away at
the life force of any creature it envelops.
%%%%
Corrosive Bolt spell

This spell hurls a penetrating bolt of acid.
%%%%
Corrupt Body spell

This spell instills a corruption within a target, temporarily mutating their
body in an adverse fashion. It cannot affect artificial beings, and the undead
will decompose if affected.
%%%%
Crystal Bolt spell

This spell launches a penetrating projectile with peculiar magical properties.
It is randomly imbued with either fire or ice, and additionally will reflect
from walls of any material due to the crystal embedded in the shot.
%%%%
Cure Poison spell

This spell removes poison from the caster's system.
%%%%
Darkness spell

This spell dims the light of the dungeon, reducing the range of vision. The
area affected is quite large and it doesn't have sharp edges, thus the effect
is unlikely to alert anyone not very close to the caster.
%%%%
Dazzling Spray spell

This spell fires a spread of scintillating energy bolts from the caster's
fingertips which can dazzle the vision of any living creature they strike,
leaving them stumbling about blindly.
%%%%
Death Channel spell

This spell raises living creatures slain by the caster and his or her allies
into a state of unliving slavery as spectral things.
%%%%
Death's Door spell

This spell is extremely powerful, but carries a degree of risk. It renders
living casters nigh invulnerable to harm for a brief period, but brings them
dangerously close to death in the process. So close in fact, that the body
believes itself to be dead — healing effects will do nothing.

The caster will receive one warning shortly before the spell expires. With high
power, the caster will be left more resilient when the effect ends. Undead
cannot use this spell.
%%%%
Debugging Ray spell

A ray which does massive damage (1500 hp) and always hits.
%%%%
Deflect Missiles spell

This spell protects the caster from all kinds of projectile attacks, making
them significantly easier to dodge. It is highly effective against both
single-target and penetrating attacks. Each time a missile is deflected the
spell has a chance of expiring, with a lower chance of expiry at high power.
%%%%
Delayed Fireball spell

Successfully casting this spell gives the caster the ability to instantaneously
release a fireball at a later time. Knowing this spell allows the learner to
memorise Fireball for no additional spell levels.
%%%%
Dig spell

This spell digs a tunnel through unworked rock.
%%%%
Dimension Anchor spell

This spell, if not resisted, blocks any translocations attempted by the
affected target, be they voluntary or not. This includes even some cross-plane
effects, although notably not Banishment.
%%%%
Discord spell

This spell drives nearby creatures into an insane frenzy, mercilessly attacking
anything and everything nearby with great strength and speed.
%%%%
Disintegrate spell

This spell violently rends apart anything in a small volume of space. It can be
used to cause severe damage, or remove a chunk of rock.
%%%%
Disjunction spell

This spell destabilizes the space in a sphere around the caster for a while,
causing anyone nearby to be randomly blinked. The chance of blinking depends on
the distance from the caster, being nearly certain when directly adjacent.
%%%%
Dispel Undead spell

This spell uses the very forces that bind an undead creature together to
inflict a great deal of damage on it.
%%%%
Dispersal spell

This spell tries to teleport away any monsters directly beside the caster. Any
monster that it fails to teleport will still be irresistibly blinked a shorter
distance.
%%%%
Draconian Breath spell

[This spell should have been replaced by a colour-specific one. If you got it,
this is a bug.]
%%%%
Dragon Form spell

This spell temporarily transforms the caster into a great, fire-breathing
dragon. Draconian casters will instead retain their innate colour and breath
weapon once transformed.
%%%%
Dragon's Call spell

This spell issues a powerful call to a draconic realm, beckoning forth dragon
after dragon to engage the summoner's enemies. The spell is taxing to maintain,
and each new dragon which answers the call will further drain the summoner's
magical reserves.
%%%%
Drain Life spell

<Drain Life ability>
%%%%
Drain Magic spell

This hex causes the target's magic to leak into the air, as though they were
hit by an antimagic weapon.
%%%%
Druid's Call spell

This spell allows a druid to recall woodland creatures from elsewhere on the
same dungeon level.
%%%%
Energy Bolt spell

This spell fires a beam of highly destructive energy. It can blow rock into
pieces.
%%%%
Enslavement spell

This spell causes an otherwise hostile creature to fight on the caster's side
for a while.
%%%%
Ensnare spell

This spells lets the caster shoot out a sticky white substance that immediately
forms a spider web.
%%%%
Ensorcelled Hibernation spell

This spell tries to lower its target's metabolic rate, inducing hibernation.
After awakening, the target will be unable to be slept again for some time.
%%%%
Ephemeral Infusion spell

This spell temporarily heals the caster and nearby allies; its expiry may leave
the recipients on the brink of death but never outright kills them.
%%%%
Excruciating Wounds spell

This spell temporarily infuses the weapon held by the caster with the essence
of pain itself. It will not affect artefact weapons.
%%%%
Explosive Bolt spell

This spell hurls a bolt containing fiery energy; on piercing a target, it lets
loose an explosion that harms nearby creatures as well.
%%%%
Fire Breath spell

<Breathe Fire ability>
%%%%
Fire Storm spell

This spell calls forth a mighty storm of roaring flame directly onto the
target, dealing partially irresistible fire damage in a large area and leaving
behind short-lived fire vortices.
%%%%
Fire Summon spell

Evoking his sceptre, Asmodeus can summon his fiery minions.
%%%%
Fireball spell

This spell hurls an exploding bolt of fire. This spell does not cost additional
spell levels if the learner already knows Delayed Fireball.
%%%%
Flame Tongue spell

This spell creates a short burst of flame.
%%%%
Flash Freeze spell

This spell freezes the air around a target rapidly enough to both cause
significant harm and cause a thick sheet of ice to form, hindering the target's
movement.
%%%%
Flight spell

This spell grants to the caster the ability to fly through the air.
%%%%
Force Lance spell

This spell fires a shaft of concussive force which can send its target hurtling
backwards if the impact is not nullified by their defenses.
%%%%
Forceful Dismissal spell

This spell violently unbinds the magic which keeps the caster's summoned
creatures in this world, engulfing anything near them in a maelstrom of magical
force. The more powerful the creature released, the stronger the resulting
backlash will be.
%%%%
Forceful Invitation spell

This ability summons some of the lesser threats from one of the Lair of Beasts,
the Snake Pit, the Spider Nest, the Swamp, the Shoals, the Orcish Mines, the
Elven Halls, the Vaults, or the Crypt; the specific branch varies with the
caster.
%%%%
Freeze spell

This spell freezes a creature. This may temporarily slow the metabolism of a
cold-blooded creature.
%%%%
Freezing Cloud spell

This spell conjures up a large cloud of lethally cold vapour.
%%%%
Frenzy spell

This ability allows the creature using it to go into a mad thrashing rage,
which, while akin to berserk, doesn't allow telling friend from foe.
%%%%
Fulminant Prism spell

This spell conjures a prism which channels magical energy from its surroundings
and unleashes it after a short while as a violent explosion of arcane force. Be
warned that the prism is extremely fragile and any damage caused to it may
result in premature detonation!
%%%%
Ghostly Fireball spell

This spell allows the caster to throw an exploding ball of necromantic energy.
It somehow resembles eerie greenish flames, but it has nothing in common with
fire besides appearance. This energy can be resisted using life protection, and
it not only does no damage to the undead but can even heal them.
%%%%
Ghostly Flames spell

This spell allows the caster to send forth a conflagration of necromantic
energy. It resembles eerie greenish flames, but it has nothing in common with
fire besides appearance. Both the direct hit and residual flame does damage to
living beings and heals the undead. The energy tends to coalesce into spectral
undead creatures on its own.
%%%%
Glaciate spell

This spell conjures forth a mighty blast of ice; targets within its cone-shaped
area of effect take progressively more ice damage the closer they are to the
caster. Targets hit by the blast are encased in ice, slowing their movement for
a few turns; targets killed by the blast may be frozen into solid blocks of
ice.
%%%%
Grand Avatar spell

This invocation calls forth an avatar of battle and bloodshed, mirroring
sufficiently damaging attacks and spells of the invoker and their nearby
allies.
%%%%
Haste Other spell

This spell allows the caster to speed up all actions of a nearby ally.
%%%%
Haste Plants spell

This spell allows the caster to speed up nearby plants. Of course, this serves
no purpose when used on immotile weeds or bushes, but plants that can do damage
will benefit from it.
%%%%
Haste spell

This spell speeds the actions of a creature. Hasting yourself will increase
your magical contamination.
%%%%
Haunt spell

This spell calls wraiths and ghosts to haunt the caster's target. They will
only attack the creature they are haunting, and will dissipate quickly once
their target dies. Calling on the undead exacts a toll on the caster's health.
%%%%
Heal Other spell

This spell allows the caster to heal a nearby ally.
%%%%
Hellfire Burst spell

This ability allows a sudden burst of hellish fire to appear beneath a chosen
target. There is no protection possible against this unholy flame — it goes
straight through armour. Only certain creatures, usually fire based, are
immune.
%%%%
Hellfire spell

<Hellfire ability>
%%%%
Holy Breath spell

This creature can exhale a large cloud of blessed flame, shining with the glory
of the good gods. These flames are especially dangerous to those meeting The
Shining One's definition of evil.
%%%%
Holy Flames spell

This spell allows one to trap an enemy in a ring of blessed flame. If such a
foe decides to step through it, it does extra damage especially to evil and
unholy beings. Holy creatures can step through it without any ill effects.
%%%%
Ice Form spell

This spell temporarily transforms the caster's body into a frozen ice-creature,
light enough to float on water.
%%%%
Ignite Poison spell

This spell attempts to convert all nearby poison into liquid flame, burning
poisoned creatures from within. It is very effective against innately poisonous
creatures. The caster is not affected.
%%%%
Infusion spell

This spell infuses the caster's melee attacks with magic, drawing from their
reserves of magical energy to deal additional damage whenever an enemy is hit.
It has no effect when the caster's magic is depleted.
%%%%
Injury Bond spell

This spell allows the caster to protect his allies, redirecting half of any
suffered damage towards the caster.
%%%%
Injury Mirror spell

<Injury Mirror ability>
%%%%
Ink Cloud spell

Krakens are known to inject an opaque liquid into water to secure their escape
if a fight goes awry. Unlike their lesser cousins, this ink is potent enough to
obscure vision above water as well, if the kraken stirs the water enough.
%%%%
Inner Flame spell

This spell fills an enemy with an intense fire, to be explosively released upon
death. The size of the explosion caused is dependent on the size of the target.
%%%%
Invisibility spell

This spell hides a creature from the sight of others. While invisible you will
gain magical contamination, which may eventually cause enough glow to make you
visible again.
%%%%
Invisibility Other spell

This spell hides a nearby ally of the caster from the sight of others.
%%%%
Iron Shot spell

This spell hurls a large and heavy metal bolt at the caster's foe.
%%%%
Iskenderun's Battlesphere spell

This spell conjures a small globe of magical energy linked to the caster's own
reserves of power, which will hover alongside its creator and augment their
destructive might. While the battlesphere cannot take independent action, it
will fire volleys of energy at the caster's enemies in near-perfect sync with
its creator's own destructive conjurations. With increasing spell power, the
battlesphere lasts longer and deals more damage per volley.
%%%%
Iskenderun's Mystic Blast spell

This spell throws a crackling sphere of destructive energy. The sphere will
sometimes explode on impact, and the chance of it doing so is higher if the
sphere has traveled less distance.
%%%%
Leda's Liquefaction spell

This spell liquefies the ground around the caster, making it difficult to move
through. Any attempt to move through the liquefied ground will be a very slow
one.
%%%%
Lee's Rapid Deconstruction spell

This spell fragments a wall or a suitably brittle visible monster into an
explosion of deadly shrapnel. It can be used on monsters made of ice, bone, or
any wall-like substance, as well as those turned to stone by petrification.

Targets made from rock, stone, ice or bone will cause a small or medium-sized
explosion. Metal targets will cause a small but particularly damaging
explosion, and targets made from crystal will cause a large and extremely
damaging explosion.

At high power, this spell is capable of destroying some walls: rock, stone or
metal walls have a chance of being destroyed with at least 5, 6 or 7 bars of
power. Crystal walls are particularly brittle and have a chance of being
destroyed at any power level.
%%%%
Legendary Destruction spell

At the expense of the caster's life force, this spell randomly conjures forth
one of several powerful magical effects - Orb of Electricity, Lehudib's Crystal
Spear, Orb of Destruction, Ghostly Fireball, Fireball, or Flash Freeze.
%%%%
Lehudib's Crystal Spear spell

This spell hurls a lethally sharp bolt of crystal.
%%%%
Lightning Bolt spell

This spell hurls a mighty bolt of lightning. Although this spell inflicts less
damage than similar fire and ice spells, it can be bounced off walls to hit
targets twice.
%%%%
Localized Ignite Poison spell

This spell attempts to convert the poison in and around one creature into
liquid flame, burning a poisoned creature from within.
%%%%
Magic Dart spell

This spell hurls a small bolt of magical energy. It never misses.
%%%%
Major Destruction spell

<Major Destruction ability>
%%%%
Major Healing spell

This spell heals a large amount of damage to the caster's body.
%%%%
Malign Gateway spell

This spell tears a gash in reality, creating a self-sustained but thankfully
temporary portal to an unknown, tainted otherworld. Which dastardly denizens of
this place might choose to poke their tentacled appendages through, nobody
knows, but certainly nobody would want to be nearby when it happens.
%%%%
Malign Offering spell

This spell allows the caster to drain life from an enemy, healing nearby allies
in the process.
%%%%
Malmutate spell

This spell bestows a mutation on a target. The mutation is almost always
harmful. It cannot mutate artificial beings, and the undead suffer some
decomposition instead.
%%%%
Mara Summon spell

Mara, the lord of rakshasas, likes to weave illusions of himself. The doubles
are physically as strong as Mara himself, and hardly weaker in magic.
%%%%
Mass Confusion spell

This spell causes confusion in all who gaze upon the caster.
%%%%
Melee spell

The rod of striking is designed for melee combat, releasing its charges to deal
additional damage dependent on evocations skill when it strikes a foe. Maces &
Flails skill will help improve your basic effectiveness with the weapon.
%%%%
Mephitic Cloud spell

This spell conjures up a large but short-lived cloud of vile fumes, which may
cause confusion.
%%%%
Mesmerise spell

This spell makes its victim unwilling to move away from the caster.
%%%%
Metabolic Englaciation spell

This spell tries to lower the metabolic rate of every creature in the caster's
vicinity, slowing all those who are not resistant to cold. It bypasses magic
resistance, although tougher monsters will not be slowed for as long as others.
%%%%
Metal Splinters spell

This ability sends a directed stream of sharp metal splinters, usually as a
breath weapon.
%%%%
Miasma Breath spell

This ability creates a large cloud of foul pestilence, slowing and rotting any
living creatures it touches.
%%%%
Might Other spell

This spell significally enhances the melee ability of a targeted ally.
%%%%
Might spell

This ability significantly enhances one's melee ability, just like the potion
of the same name.
%%%%
Minor Healing spell

This spell heals a small amount of damage to the caster's body.
%%%%
Monstrous Menagerie spell

This spell summons a powerful exotic creature to the caster's aid. At high
power, the beings which it calls will be even mightier examples of their
species.
%%%%
Necromutation spell

This spell transforms the caster into a lich — a powerful skeletal figure. The
caster gains some powers of death, and becomes more resistant to cold and
hostile enchantments and completely immune to poison, rotting, and negative
energy, and requires no food at all for the duration of the spell.

The caster also gains some of the more dubious benefits of having an undead
body, such as a vulnerability to holy weapons and an inability to consume
potions.
%%%%
Noxious Cloud spell

This ability creates a large cloud of noxious fumes. When inhaled by a person
or creature not resistant to poison, it does only minor damage but can cause
confusion and a bad headache.
%%%%
Olgreb's Toxic Radiance spell

This spell causes the caster to radiate toxic energy, continuously inflicting
poison on everything nearby for as long as the spell lasts. Be warned that this
magic is baleful for its user, as the epicenter of the aura is potent enough to
afflict even those otherwise resistant to poison.
%%%%
Orb of Destruction spell

This spell conjures an orb made of pure destructive magic. Compared to most
other projectiles, these orbs travel at a relatively slow pace. The orbs home
onto their targets, yet because of their huge inertia, especially agile
opponents may be able to outmanoeuvre them. The orbs need some time to
stabilize, and a nascent orb won't do the full damage it is capable of.

It is said that most copies of this spell suffer from a scribal error that
makes the orbs unstable beyond a short range. Certain individuals may have
access to spellbooks without this flaw, so beware!
%%%%
Orb of Electricity spell

This spell hurls a crackling orb of electrical energy which explodes with
immense force on impact.
%%%%
Ozocubu's Armour spell

This spell envelops the caster's body in a protective layer of ice. The caster
and the caster's equipment will not suffer cold from this layer, yet can be
affected by other sources of cold normally. The spell will not function for
casters already wearing heavy armour (any body armour with an encumbrance
rating of 5 or more). The effects of this spell are boosted if the caster is in
Ice Form.
%%%%
Ozocubu's Refrigeration spell

This spell drains the heat from the caster and his or her surroundings, causing
harm to all creatures not resistant to cold and preventing potion use for a
brief duration.
%%%%
Pain spell

This spell inflicts an extremely painful injury upon one living creature. The
caster suffers minor damage from the backlash.
%%%%
Paralyse spell

This spell prevents a creature from moving.
%%%%
Passage of Golubria spell

This spell opens two gateways (one always near the caster), which allow
instantaneous transport to random other open gateways to any creature entering
them. There is no limit to the number of gateways that can be open at one time,
but a gateway will close when entered or after a moderate amount of time.
%%%%
Passwall spell

This spell tunes the caster's body such that it can instantly pass through
solid rock. This can be dangerous, since it takes time for the caster to attune
to the rock, during which time they will be helpless.
%%%%
Petrify spell

This spell attempts to petrify a monster. If successful, the monster is slowed
down for a while until it is temporarily turned into stone. In this state, a
monster will take less damage upon being hit. It also precludes the use of
wings, which can be quite unhealthy above lava.
%%%%
Petrifying Cloud spell

Catoblepae can exhale calcifying dust, which turns anyone affected for longer
than a brief moment into a statue.
%%%%
Phantom Mirror spell

This ability creates a phantom copy of a monster. The copy will be somewhat
fragile, but otherwise almost indistinguishable from the original.
%%%%
Phase Shift spell

This spell allows the caster to phase in and out of the material plane,
allowing them to occasionally avoid blows entirely.
%%%%
Plane Rend spell

This ability summons some of the greater threats from one of the Lair of
Beasts, the Snake Pit, the Spider Nest, the Swamp, the Shoals, the Pits of
Slime, the Orcish Mines, the Elven Halls, the Vaults, the Crypt, the Tomb of
Ancients, or the Realm of Zot; the specific branch varies with each cast of the
spell.
%%%%
Poison Arrow spell

This spell hurls a magical arrow coated with the most vile and noxious toxin.
No living thing is completely immune to its effects, and even the undead will
take damage from the physical component of the spell.
%%%%
Poisonous Cloud spell

This spell conjures forth a great cloud of lethal gasses.
%%%%
Polymorph spell

This spell randomly alters the form of a creature. It is especially effective
against shape-changing creatures.
%%%%
Porkalator spell

This spell transforms an unwilling victim into a certain pink quadruped, known
for bad table manners, squealing, and rooting for truffles. The caster's demise
will turn the victims back into their former shapes.
%%%%
Portal Projectile spell

This spell allows the caster to teleport fired or thrown missiles directly to
their targets for a short duration, spending an additional small amount of
magic for each shot. Teleported projectiles have their accuracy (but not
damage) greatly improved.
%%%%
Primal Wave spell

This spell allows conjuring a great wave of water and directing it towards an
enemy. The water tends to quickly flow away, yet not before filling the lungs
(or equivalent) of creatures that need to breathe.
%%%%
Quicksilver Bolt spell

Some dragon types can breathe dispelling energy, sometimes called “quicksilver”
because of its appearance. Besides causing damage, it may remove some
enchantments, both beneficial and harmful.
%%%%
Random Bolt spell

This spell creates, at random, a bolt of venom, negative energy, fire, cold,
dispelling energy, electricity, or a bouncing crystal bolt of fire or cold.
%%%%
Recall spell

This spell is greatly prized by summoners and necromancers, as it allows the
caster to recall any friendly creatures nearby to a position adjacent to the
caster.
%%%%
Regeneration spell

This spell reanimates parts of the caster's wounds. This unholy act
dramatically but temporarily increases the caster's recuperative abilities,
while also increasing the rate of food consumption.
%%%%
Repel Missiles spell

This spell reduces the chance of projectile attacks striking the caster, making
them easier to dodge. Single-target attacks are much easier to repel than
penetrating attacks. Each time a missile is repelled the spell has a chance of
expiring, with a lower chance of expiry at high power.
%%%%
Ring of Flames spell

This spell surrounds the caster with a mobile ring of searing flame, and keeps
other fire clouds away from the caster. This spell attunes the caster to the
forces of fire, increasing the power of their fire magic and giving protection
from fire. However, it also makes them much more susceptible to cold.
%%%%
Sandblast spell

This spell creates a short blast of high-velocity particles. It works best when
the caster provides some source (by wielding a stone), but will do what it can
with whatever ambient grit is available.
%%%%
Sap Magic spell

This ability taints the victim's ability to cast spells; casting a spell while
afflicted with this condition causes them to lose control over their magic,
progressively hindering their chances of success as more spells are cast.
%%%%
Searing Ray spell

This spell fires a continuous ray of arcane energy from the caster's hands.
Though initially mild, so long as the caster maintains focus upon the spell and
supplies it with magical power (by waiting in place and not taking any other
actions), the ray will grow in strength until it becomes a surging beam able to
tear clean through the ranks of the caster's foes.
%%%%
Sentinel's Mark spell

This spell bestows a strong beacon upon an enemy. It announces the presence and
location of the marked person to everyone on the same same dungeon level.
%%%%
Shadow Bolt spell

A penetrating bolt spell mimicked by the shadow of a Dithmenos worshipper.
%%%%
Shadow Creatures spell

This spell weaves a creature from shadows and threads of ethereal matter. The
creature thus brought into existence will recreate some type of creature found
in the caster's immediate vicinity. The spell even creates appropriate
equipment for the creature, which are given a lasting substance by their firm
contact with reality.
%%%%
Shadow Shard spell

A damaging spell mimicked by the shadow of a Dithmenos worshipper.
%%%%
Shatter spell

This spell causes an enormous burst of concussive force around the caster.
Flying and gelatinous creatures can escape the worst effects, and insubstantial
creatures are entirely unaffected, but all others will be gravely injured by
the blast. Walls have also sometimes been known to be adversely affected.
%%%%
Shock spell

This spell throws a bouncing bolt of electricity.
%%%%
Shroud of Golubria spell

This spell bends space along a shroud covering the caster's body, protecting
them from some blows by redirecting their force to the air nearby. Ranged
attacks move too quickly to be diverted in this way. The shroud is highly
unstable, and may fall apart unexpectedly under stress.
%%%%
Silence spell

This spell eliminates all sound near the caster. This makes actions such as
reading scrolls, casting spells or shouting impossible in the caster's
vicinity. The spell's oppressive, unnatural effect will greatly hamper any
attempt to be stealthy.

Silence starts out with a radius depending on power, which will then shrink,
eventually covering only the caster, before the effect times out. Some
creatures, such as demons, cast magic without speaking and so will be
unaffected, and those with innate magical abilities will also still be able to
use them.
%%%%
Simulacrum spell

This spell creates a icy replica from the corpse of the original being. This
magic is unstable, so eventually the replica will sublimate into a freezing
cloud, if it isn't hacked or melted into a small puddle of water first. Note
that simulacra are incapable of leaving the level they were created on.
%%%%
Sleep spell

This spell attempts to put its target to sleep. Taking damage will typically
wake the affected person, and loud sounds can potentially do so as well.
%%%%
Slow spell

This spell slows the actions of a creature.
%%%%
Smiting spell

<Smiting ability>
%%%%
Song of Slaying spell

This spell conjures ancient verses of battle within the caster's mind, which
the caster then recites — quite loudly! Each non-summoned enemy the caster
slays in combat during this recitation temporarily enhances their melee &
ranged skills. The bonus only lasts for the duration of the song; casting this
spell while already singing will start a new song, not extend an existing one.
%%%%
Spawn Tentacles spell

Monstrous creatures who possess large tentacles may extend them far from their
main body, for purposes which nearly always involve smacking some uppity snack.
%%%%
Spectral Weapon spell

This spell draws out the spirit within a wielded weapon to fight for the
caster, with its power dependent on their skill with said weapon. It only
attacks when the caster does, and its kills count as the caster's own.

If the weapon is damaged, part of the injury will be echoed on the caster's
body. A weapon can only have its spirit drawn into one spectral weapon at a
time, and the spectral weapon will dissipate if the caster no longer holds the
original.

Certain powerful named artefacts possess too strong a spirit for this spell to
be able to draw them out.
%%%%
Spellforged Servitor spell

This spell summons an extraplanar elemental and binds it to a durable shell of
magical power forged from the caster's own magic. By drawing upon the energy of
the vessel which gives it form, the servitor is capable of unleashing some of
the destructive spells known to its creator, though the strongest and most
volatile of magics cannot be imbued in this fashion.
%%%%
Spider Form spell

This spell temporarily transforms the caster into a venomous (but
poison-susceptible) spider-like creature. Spellcasting is slightly more
difficult in this form.
%%%%
Spit Acid spell

<Spit Acid ability>
%%%%
Spit Poison spell

<Spit Poison ability>
%%%%
Static Discharge spell

This spell releases electric charges against those next to the caster. These
may arc to adjacent monsters (or even the caster) before they eventually ground
out.
%%%%
Statue Form spell

This spell temporarily transforms the caster into a slow-moving (but extremely
robust) stone statue, capable of dealing monstrous blows with weapons or bare
fists. The caster's stone body is insulated from electricity and gains
resistance to poison, rotting and negative energy.
%%%%
Steam Ball spell

This creature can emit and throw a ball of hot steam towards an enemy.
%%%%
Sticks to Snakes spell

This spell uses wooden missiles (arrows or javelins) in the caster's grasp as
raw material for a powerful transmutation.
%%%%
Sticky Flame Range spell

This spell launches a sticky glob of liquid fire at a distant target.
%%%%
Sticky Flame Splash spell

<Breathe Sticky Flame ability>
%%%%
Sticky Flame spell

This spell conjures a sticky glob of liquid fire, which will adhere to and burn
any creature it strikes.
%%%%
Sting spell

This spell throws a magical dart of poison.
%%%%
Stone Arrow spell

This spell hurls a sharp spine of rock outward from the caster.
%%%%
Stoneskin spell

This spell hardens one's skin. It only works on relatively normal flesh, and
will aid neither the undead nor the bodily transformed. However, there is one
exception: the effects of this spell will be boosted for casters in Statue
Form.
%%%%
Strip Resistance spell

This spell attempts to greatly reduce its target's magic resistance, making him
or her more vulnerable to hexes and similar spells.
%%%%
Sublimation of Blood spell

This spell converts some of the caster's blood into magical energy. The process
is painful but never directly lethal. The efficiency of the conversion
increases with the spell's power.
%%%%
Summon Air Elementals spell

This spell summons one or more air elementals.
%%%%
Summon Butterflies spell

This spell creates a shower of colourful butterflies. How pretty!
%%%%
Summon Demon spell

This spell opens a gate to the realm of Pandemonium and draws forth one of its
inhabitants to serve the caster for a time. The demon's servitude is not
guaranteed, but will be more likely with high power.
%%%%
Summon Dragon spell

This spell summons and binds a powerful dragon to perform the caster's bidding.
At high power it may summon particularly deadly varieties of dragon, or
multiple lesser dragons at once.
%%%%
Summon Drakes spell

This spell summons multiple drakes, and possibly one true dragon of some kind,
barring the most powerful ones.
%%%%
Summon Earth Elementals spell

This spell summons one or more earth elementals.
%%%%
Summon Emperor Scorpions spell

This spell summons multiple noble and monstrous emperor scorpions.
%%%%
Summon Eyeballs spell

This spell summons floating eyeballs that may be able to paralyse, drain,
confuse, mutate or disintegrate.
%%%%
Summon Fire Elementals spell

This spell summons one or more fire elementals.
%%%%
Summon Forest spell

This spell finds a forested plane and forcefully intersects it with this world;
however, it requires open space to succeed. While the spell holds, some of its
terrain and spirit inhabitants may be trapped here.
%%%%
Summon Greater Demon spell

This spell calls forth one of the greater demons of Pandemonium to serve the
caster. With high power, the summoned demon will be less likely to be initially
hostile — but the strongest demons may eventually turn against their summoner
regardless!
%%%%
Summon Guardian Golem spell

This spell summons a protective golem. It redirects the injuries of its allies
(but not the caster!) to itself, though it risks overheating after absorbing
significant amounts of damage. It will gain more health at high power.
%%%%
Summon Hell Beast spell

Using his horn, Geryon can summon a deadly hell beast against his foes.
%%%%
Summon Horrible Things spell

This spell opens a gate to the Abyss and calls through one or more hideous
abominations from that dreadful place. The powers who answer this invocation
require of casters a portion of their intellect in exchange for this service.
%%%%
Summon Hydra spell

This spell summons a many-headed hydra to fight alongside the caster for a
short time.
%%%%
Summon Ice Beast spell

This spell calls forth a beast of ice to serve the caster.
%%%%
Summon Illusion spell

This spell summons a temporary mirror image of an enemy. Such a copy has the
same physical prowess as the original, and can cast the same spells.
%%%%
Summon Iron Elementals spell

This spell summons one or more iron elementals.
%%%%
Summon Lightning Spire spell

This spell constructs a temporary lightning spire in a nearby tile. Though it
can fire bouncing bolts of electricity at the caster's foes, it is completely
immobile.
%%%%
Summon Mana Viper spell

This spell summons a violet-scaled serpent whose bite can swiftly drain the
magical reserves of nearly any foe. At higher power, the antimagic properties
of the viper's bite grow even stronger.
%%%%
Summon Minor Demon spell

This spell summons between one and three minor (rank 5) demons.
%%%%
Summon Mushrooms spell

This spell summons wandering mushrooms and deathcaps next to a chosen foe.
%%%%
Summon Small Mammal spell

This spell summons a small creature to the caster's aid.
%%%%
Summon Spectral Orcs spell

This spell summons between one and three spectral orcs. As such apparitions
cannot use magic themselves, this spell picks melee specialists, sometimes even
rivalling the most powerful of live orcs.
%%%%
Summon Swarm spell

This spell summons forth a pestilential swarm.
%%%%
Summon Ufetubus spell

This spell summons multiple ufetubi; small, annoying demons.
%%%%
Summon Undead spell

This spell summons multiple undead monsters. It cannot spawn liches, revenants
or high ranking mummies, but may summon ghosts, vampires, wraiths and other
lesser undead.
%%%%
Summon Vermin spell

This spell summons multiple rats, spiders and worms.
%%%%
Summon Water Elementals spell

This spell summons one or more water elementals.
%%%%
Sure Blade spell

This spell forms a mystical bond between the caster and a wielded short blade,
significantly increasing the weapon's accuracy.
%%%%
Swiftness spell

This spell imbues its caster with the ability to achieve great movement speeds.
But this speed comes at a price: the caster's movements will be sluggish for a
time after the speed ends.
%%%%
Symbol of Torment spell

This spell calls on the powers of darkness to cause agonising injury to any
living thing in the caster's vicinity. Despite its ominous power, this spell is
never directly lethal.
%%%%
Teleport Other spell

This spell randomly translocates another creature.
%%%%
Teleport Self spell

This spell teleports the caster to a random location.
%%%%
Throw Flame spell

This spell throws a small puff of flame.
%%%%
Throw Frost spell

This spell throws a small puff of frost.
%%%%
Throw Icicle spell

This spell throws forth a shard of ice. It affects even cold-resistant
creatures somewhat, due to its strong impact and cutting edges.
%%%%
Thunderbolt spell

This spell creates an arc of electricity.
%%%%
Tomb of Doroklohe spell

This spell entombs the caster within walls of rock. These walls will push away
objects in their way, but their growth is obstructed by the presence of any
creature. They are not permanent, and will expire after a period of time.
%%%%
Tornado spell

This spell turns the air around the caster in a mighty vortex, doing tremendous
damage to everyone caught in it. Those affected will also be swept up into the
air and tossed around. Only the eye of the storm is a safe place, and it
follows the caster. The spell's effectiveness is greatly diminished in closed
areas.
%%%%
Trog's Hand spell

<Trog's Hand ability>
%%%%
Tukima's Dance spell

This spell animates the weapon of a targeted foe, ripping it from their hands
and causing it to attack them relentlessly. Once the target dies, the weapon
will fall to the ground shortly thereafter. The spell will not function on
certain wilful artefacts, and any abilities that require evocation skill will
not be active.
%%%%
Twisted Resurrection spell

This spell causes nearby corpses to begin crawling together, merging into
horrible agglomerations of flesh. More and larger corpses result in more
powerful creations.
%%%%
Vampiric Draining spell

This spell steals the life of a living creature and grants it to the caster.
Life will not be drained in excess of what the caster can capably absorb.

Accidentally draining an undead or demonic creature will backfire painfully on
the caster.
%%%%
Venom Bolt spell

This spell throws a penetrating bolt of poison.
%%%%
Virulence spell

This spell makes a target more vulnerable to poison, and enhances any poison
that was already in their body.
%%%%
Volley of Thorns spell

This ability allows launching a small hail of sharp thorns.
%%%%
Wall of Brambles spell

This ability causes the rapid growth of brambles. They have almost no
structural strength, but the wicked thorns they bear make their removal
difficult. Such brambles are sparse enough that almost any missile can pass
through unhindered.
%%%%
Warp Weapon spell

This spell temporarily binds a localized warp field to the caster's weapon.
It will not affect artefact weapons. Unlike a permanently distortion-branded
weapon, the affected weapon may still be safely unwielded.
%%%%
Waterstrike spell

This spell causes the water around or under the target to violently swirl,
dealing damage. It can affect targets standing in or flying above water.
%%%%
Weave Shadows spell

This spell weaves a creature from shadows and threads of ethereal matter. The
creatures thus brought into existence increase in power with spellpower. The
spell even creates appropriate equipment for the creature, which are given a
lasting substance by their firm contact with reality.
%%%%
Wind Blast spell

This spell causes a strong gust of wind to push away creatures and clouds in a
cone.
%%%%
Word of Recall spell

This spell recalls allies from elsewhere on the same dungeon level to the
caster, after a short delay.
%%%%
